<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://font.elice.io/css?family=Elice+DX+Neolli"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0"
    />
    <link rel="stylesheet" href="reset.css" />
    <link rel="stylesheet" href="styles.css" />
    <title>Day 2. Accordion List</title>
  </head>
  <body>
    <main>
      <fieldset class="accordion">
        <legend class="accordion__title">HTML/CSS 과목 커리큘럼</legend>
        <hr />

        <ul class="accordion__list">
          <li class="accordion__list-item">
            <input
              class="accordion__checkbox"
              type="checkbox"
              id="01-html-basic"
              checked
            />
            <label class="accordion__label" for="01-html-basic">
              <h3>01 HTML 기초</h3>
              <span>HTML에 대해 이해하고 잘 활용할 수 있습니다. </span>
            </label>
            <p class="accordion__content">
              [이론1] 웹이란?<br />
              [이론2] HTML 소개와 기본 구조<br />
              [따라하기1] HTML 소개와 기본 구조<br />
              [퀴즈1] HTML의 기본 구조<br />
              [실습1] HTML 문서를 구성하는 태그<br />
              [이론3] HTML 요소와 텍스트<br />
              [따라하기2] HTML 요소와 텍스트<br />
              [퀴즈2] &lt;div&gt;와 &lt;span&gt;의 의미 연결하기<br />
              [실습2] 텍스트 입력하기<br />
              [실습3] HTML 목록 작성<br />
              [실습4] Block 요소와 Inline 요소<br />
              [이론4] class와 id<br />
              [따라하기3] class와 id<br />
              [퀴즈3] class와 id의 공통점 및 차이점<br />
              [이론5] 이미지와 링크 요소<br />
              [따라하기4] 이미지와 링크 요소<br />
              [실습5] a 태그 통해 링크 생성해보기<br />
              [실습6] 이미지 태그의 활용<br />
              [이론6] 테이블 요소<br />
              [따라하기5] 테이블 요소<br />
              [퀴즈4] 표의 모양 예측<br />
              [실습7] HTML을 이용한 테이블 생성<br />
              [이론7] 폼 요소<br />
              [따라하기6] 폼 요소<br />
              [퀴즈5] 폼 요소의 의미<br />
              [실습8] 다양한 폼 요소의 활용<br />
              [실습9] 실제 내용 폼으로 입력받아 제출하기<br />
              [이론8] Semantic HTML5 요소<br />
              [따라하기7] Semantic HTML5 요소<br />
              [퀴즈6] 시맨틱 요소의 의미<br />
              [실습10] 시맨틱 요소의 활용<br />
              [수업 자료] HTML 기초<br />
            </p>
          </li>
          <li class="accordion__list-item">
            <input class="accordion__checkbox"" type="checkbox"
            id="02-css-basic" />
            <label class="accordion__label" for="02-css-basic">
              <h3>02 CSS 기초</h3>
              <span>
                CSS에 대해 이해하고 이를 활용해 웹 페이지를 디자인할 수
                있습니다.
              </span>
            </label>
            <p class="accordion__content">
              [이론1] CSS 소개 및 기본 문법<br />
              [따라하기1] CSS 소개 및 기본 문법<br />
              [퀴즈1] CSS의 주요 역할<br />
              [퀴즈2] CSS와 HTML의 연결<br />
              [이론2] 기본 선택자와 복합 선택자<br />
              [따라하기2] 기본 선택자와 복합 선택자<br />
              [실습1] CSS 선택자의 활용<br />
              [이론3] 가상 선택자와 스타일 규칙<br />
              [따라하기3] 가상 선택자와 스타일 규칙<br />
              [퀴즈3] CSS 우선순위<br />
              [실습2] CSS 속성의 상속<br />
              [이론4] 텍스트 스타일링<br />
              [따라하기4] 텍스트 스타일링<br />
              [퀴즈4] 텍스트 스타일링 속성<br />
              [이론5] 박스 모델<br />
              [따라하기5] 박스 모델<br />
              [퀴즈5] 마진 상쇄<br />
              [실습3] CSS 주요 속성 1<br />
              [실습4] 박스 모델이 포함된 CSS 적용해보기<br />
              [이론6] 배경과 그라디언트<br />
              [따라하기6] 배경과 그라디언트<br />
              [퀴즈6] 배경과 그라디언트 이해하기<br />
              [실습5] 배경과 그라디언트 이해하기<br />
              [실습6] CSS 주요 속성 2<br />
              [이론7] Flex Layout<br />
              [따라하기7] Flex Layout<br />
              [퀴즈7] 플렉스 레이아웃 정렬 방향<br />
              [실습7] flex 레이아웃 활용<br />
              [이론8] Grid Layout<br />
              [따라하기8] Grid Layout<br />
              [퀴즈8] 그리드 레이아웃 속성<br />
              [실습8] 그리드 레이아웃의 활용<br />
              [이론9] Position<br />
              [따라하기9] Position<br />
              [실습9] position 활용하기 - 이미지 Carousel 버튼<br />
              [실습10] position 활용하기 - top 버튼<br />
              [수업 자료] CSS 기초
            </p>
          </li>
          <li class="accordion__list-item">
            <input
              class="accordion__checkbox"
              type="checkbox"
              id="03-css-for-dynamic"
            />
            <label class="accordion__label" for="03-css-for-dynamic">
              <h3>03 CSS의 동적인 활용</h3>
              <span>
                CSS의 동적인 활용법을 통해 생동감 있는 웹 페이지를 만들 수
                있습니다.
              </span>
            </label>
            <p class="accordion__content">
              [이론1] CSS Transform<br />
              [따라하기1] CSS Transform<br />
              [퀴즈1] Transform 속성<br />
              [실습1] CSS Transform 적용해보기<br />
              [이론2] CSS Transition<br />
              [따라하기2] CSS Transition<br />
              [퀴즈2] Transition 속성<br />
              [실습2] CSS Transition 적용해보기<br />
              [실습3] Transition & Transform<br />
              [실습4] Transition과 Transform 활용하기<br />
              [이론3] CSS Animation<br />
              [따라하기3] CSS Animation<br />
              [퀴즈3] Transition vs Animation<br />
              [퀴즈4] Animation 속성<br />
              [실습5] CSS Animation 적용해보기<br />
              [실습6] Transform & Animation<br />
              [실습7] Hover & Animation<br />
              [실습8] Animation 활용하기<br />
              [수업 자료] CSS의 동적인 활용
            </p>
          </li>
          <li class="accordion__list-item">
            <input
              class="accordion__checkbox"
              type="checkbox"
              id="04-responsive-website"
            />
            <label class="accordion__label" for="04-responsive-website">
              <h3>04 반응형 웹사이트 제작</h3>
              <span>
                미디어 쿼리를 사용하여 다양한 디바이스에서 최적의 웹사이트를
                제공할 수 있습니다.
              </span>
            </label>
            <p class="accordion__content">
              [이론1] 반응형 웹사이트<br />
              [퀴즈1] 반응형 웹사이트<br />
              [이론2] Media Query 소개<br />
              [따라하기1] Media Query 소개<br />
              [퀴즈2] 미디어 쿼리<br />
              [퀴즈3] 미디어 쿼리 - 속성 상속<br />
              [실습1] 미디어 쿼리 적용 방법<br />
              [실습2] 미디어 쿼리 & 애니메이션<br />
              [이론3] Viewport<br />
              [따라하기2] Viewport<br />
              [퀴즈4] viewport<br />
              [실습3] 반응형 웹 레이아웃 만들기<br />
              [이론4] 반응형 웹사이트 제작하기<br />
              [실습4] 태블릿 미디어 쿼리<br />
              [실습5] 데스크탑 미디어 쿼리<br />
              [수업 자료] 반응형 웹사이트 제작
            </p>
          </li>
        </ul>
      </fieldset>
    </main>

    <script src="main.js"></script>
  </body>
</html>
